
# REQUIRED VARIABLES:
PRIVATE_KEY=0x123                             # Your private key to the wallet
PROD_CORE_HOST=workerpool.iexecenterprise.com # This is the IP of the workerpool

# Optional variables:
WORKER_NAME=My_First_Worker_Name              # Set the name of your worker
PROD_WALLET_PASSWORD=mySecretPassword         # Change this password to the one you've used for your wallet

# Availiable CPU for worker will be automatically set to availiable CPU on host machine -1
# FORCE_WORKER_AVAILABLE_CPU=1                # uncomment only if you want to force availiable CPU for worker