# Don't change this variables
PROD_CORE_HOST=workerpool.workerpass.iex.ec # This is the IP of the workerpool machine
WALLET=worker_wallet.json # This is generated iExec wallet

RESULTS_DIR=/tmp/results # change this to the path you have access to

### You can change this variables:

# We recommend to give to your worker (CPUs you have) -1 - in case of 4 CPUs set this variable to 3
WORKER_AVAILABLE_CPU=2 # This is the number of availiable CPUs in your machine -1
WORKER_NAME="My_First_Worker_Name"
PROD_WALLET_PASSWORD=mySecretPassword # Change this password to the one you've used for your wallet
